# springdoc-openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

# messages.properties
spring.messages.basename=systemcommon.messages
spring.messages.encoding=UTF-8

# 構造化ログのフォーマットの指定
logging.structured.format.console=ecs