# springdoc-openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

# messages.properties
spring.messages.basename=systemcommon.messages
spring.messages.encoding=UTF-8

# spring boot actuatorの設定（ステータスの変更,表示情報）
# デフォルトで、livenessとreadinessプローブが有効化されているため無効化します。（http://localhost:8080/api/health/liveness, http://localhost:8080/api/health/readiness）
management.endpoint.health.probes.enabled=false
# ヘルスチェックAPIのURLを/apiから始まるように変更する
management.endpoints.web.base-path=/api
# サーバのヘルスチェック用のAPIを設定する（http://localhost:8080/api/health/check）
management.endpoint.health.group.check.include=ping

# ポート番号の指定
server.port=8080

# 構造化ログのフォーマットの指定
logging.structured.format.console=ecs