# maia

./: .markdownlint-cli2.yaml  .markdownlint.yaml  .textlintignore  .textlintrc  .yaml-lint.yml  CODE_OF_CONDUCT.md  README.md  cspell.json  maia.code-workspace  package-lock.json  package.json  requirements.txt
samples/azure-ad-b2c-sample/auth-backend/: .gitignore  build.gradle  dependencies.gradle  semgrep.json  settings.gradle
samples/azure-ad-b2c-sample/auth-backend/api-docs/: api-specification.json
samples/azure-ad-b2c-sample/auth-backend/application-core/: build.gradle
samples/azure-ad-b2c-sample/auth-backend/batch/: build.gradle
samples/azure-ad-b2c-sample/auth-backend/batch/src/main/resources/: schema.sql
samples/azure-ad-b2c-sample/auth-backend/config/checkstyle/: checkstyle.xml  suppressions.xml
samples/azure-ad-b2c-sample/auth-backend/config/formatter/: eclipse-formatter.xml
samples/azure-ad-b2c-sample/auth-backend/infrastructure/: build.gradle
samples/azure-ad-b2c-sample/auth-backend/infrastructure/src/main/resources/: data.sql  schema.sql
samples/azure-ad-b2c-sample/auth-backend/system-common/: build.gradle
samples/azure-ad-b2c-sample/auth-backend/system-common/src/main/resources/: log4j2.xml  messages.properties
samples/azure-ad-b2c-sample/auth-backend/web/: build.gradle
samples/azure-ad-b2c-sample/auth-backend/web/src/main/resources/: application-common.properties  application-dev.properties  application.properties
samples/cms/web/: build.gradle
samples/cms/web/src/main/resources/: application-common.properties
samples/cms/web/src/main/resources/i18n/: login_ja.properties  table_ja.properties
samples/cms/web/src/main/resources/static/bootstrap/: package.json
samples/cms/web/src/main/resources/static/css/: style.css.map
samples/cms/web/src/main/resources/templates/announcement/: create.html  index.html
samples/cms/web/src/main/resources/templates/fragments/: header.html  menu.html
samples/cms/web/src/main/resources/templates/layout/: layout.html
samples/dressca-cms/announcement/: build.gradle
samples/dressca-cms/announcement/src/main/resources/: data-announcement.sql  data.sql  mybatisGeneratorConfig.xml  schema-announcement.sql
samples/dressca-cms/announcement/src/main/resources/i18n/: messages.properties
samples/dressca-cms/announcement/src/main/resources/i18n/ja/: messages_ja.properties
samples/dressca-cms/authentication/: build.gradle
samples/dressca-cms/authentication/src/main/resources/: data-authentication.sql  mybatisGeneratorConfig.xml  schema-authentication.sql
samples/dressca-cms/authentication/src/main/resources/i18n/authentication/: messages.properties
samples/dressca-cms/mpa/: build.gradle
samples/dressca-cms/mpa/src/main/WEB-INF/views/: accordion.html  basic.html  index.html  login.html  table.html
samples/dressca-cms/mpa/src/main/WEB-INF/views/fragments/: breadcrumbs.html  config.html  footer.html  header.html  menu.html
samples/dressca-cms/mpa/src/main/WEB-INF/views/layout/: layout.html
samples/dressca-cms/mpa/src/main/resources/: application.properties
samples/dressca-cms/mpa/src/main/resources/i18n/: login_en.properties
samples/dressca-cms/mpa/src/main/resources/static/bootstrap/: package-lock.json  package.json
samples/dressca-cms/mpa/src/main/resources/static/css/: style.css  style.css.map
samples/dressca-cms/mpa/src/main/resources/templates/: accordion.html  basic.html  index.html  login.html  table.html
samples/dressca-cms/web/: build.gradle
samples/dressca-cms/web/src/main/resources/: application-common.properties  application-dev.properties  application-prd.properties  application.properties
samples/dressca-cms/web/src/main/resources/templates/: error.html  layout.html  not_found.html  notfound.html  top.html
samples/external-id-sample-for-spa/auth-backend/web/: build.gradle
samples/external-id-sample-for-spa/auth-backend/web/src/main/resources/: application-common.properties  application-prd.properties  application.properties
samples/external-id-sample/auth-backend/web/: build.gradle
samples/external-id-sample/auth-backend/web/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
samples/web-csr/ales-auth-backend/: build.gradle  settings.gradle
samples/web-csr/ales-auth-backend/src/main/resources/: application.properties  messages.properties
samples/web-csr/dressca-backend/application-core/: build.gradle
samples/web-csr/dressca-backend/application-core/src/main/resources/: application.properties
samples/web-csr/dressca-backend/batch/: build.gradle  settings.gradle
samples/web-csr/dressca-backend/batch/src/main/resources/: application-common.properties  application-dev.properties  application-ut.properties  application.properties  data.sql  schema.sql
samples/web-csr/dressca-backend/infrastructure/: build.gradle
samples/web-csr/dressca-backend/infrastructure/src/main/resources/: data.sql  mybatisGeneratorConfig.xml  schema.sql
samples/web-csr/dressca-backend/system-common/: build.gradle
samples/web-csr/dressca-backend/system-common/src/main/resources/: log4j2.xml  logback.xml  messages.properties
samples/web-csr/dressca-backend/web/: build.gradle
samples/web-csr/dressca-backend/web-admin/: build.gradle
samples/web-csr/dressca-backend/web-admin/src/main/resources/: application-common.properties  application-dev.properties  application-prd.properties  application-ut.properties  application.properties
samples/web-csr/dressca-backend/web-consumer/: build.gradle  settings.gradle
samples/web-csr/dressca-backend/web-consumer/src/main/resources/: application-common.properties  application-dev.properties  application-prd.properties  application-ut.properties  application.properties
samples/web-csr/dressca-backend/web/api-docs/: api-specification.json
samples/web-csr/dressca-backend/web/src/main/resources/: application-common.properties  application-dev.properties  application-prd.properties  application-ut.properties  application.properties
(+1547 files in other folders)
