{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"tableformatter.common.centerAlignedHeader": false,
		"cSpell.ignorePaths": [
			"maia.code-workspace",
			"package.json",
			"package-lock.json",
			"**/node_modules/**",
			"**/build-artifacts/**",
			".vscode",
		],
		"cSpell.words": [
			"Adoptium",
			"BIPROGY",
			"Checkstyle",
			"Corretto",
			"drawio",
			"dressca",
			"Gradlephant",
			"gradlew",
			"Hamcrest",
			"Initializr",
			"IntelliJ",
			"JaCoCo",
			"JDBC",
			"linenums",
			"mkdocs",
			"Mockito",
			"MyBatis",
			"Noto",
			"OpenAPI",
			"Pinia",
			"Pymarkdown",
			"pymdown",
			"SpotBugs",
			"Springdoc",
			"stylelint",
			"tailwindcss",
			"textlint",
			"winbatch"
		],
		"markdownlint.ignore": [
			"LICENSE"
		]
	},
	"extensions": {
        "recommendations": [
			"hediet.vscode-drawio",
			"yzhang.markdown-all-in-one",
			"davidanson.vscode-markdownlint",
			"shuworks.vscode-table-formatter",
			"taichi.vscode-textlint"
		]
    }
}