{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"tableformatter.common.centerAlignedHeader": false,
		"markdownlint.customRules": [
            "./custom-lint-rules/requires-title-and-description.js"
		],
		"java.compile.nullAnalysis.mode": "automatic"
	},
	"extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
			"hediet.vscode-drawio",
			"yzhang.markdown-all-in-one",
			"davidanson.vscode-markdownlint",
			"shuworks.vscode-table-formatter",
			"3w36zj6.textlint"
		]
    }
}
