{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"tableformatter.common.centerAlignedHeader": false,
		"cSpell.words": [
			"Adoptium",
			"BIPROGY",
			"Corretto",
			"drawio",
			"dressca",
			"gradlew",
			"IntelliJ",
			"JDBC",
			"mkdocs",
			"MyBatis",
			"Noto",
			"openapi",
			"Pinia",
			"Pymarkdown",
			"Springdoc",
			"winbatch"
		]
	},
	"extensions": {
        "recommendations": [
			"hediet.vscode-drawio",
			"yzhang.markdown-all-in-one",
			"davidanson.vscode-markdownlint",
			"shuworks.vscode-table-formatter"
		]
    }
}