{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"tableformatter.common.centerAlignedHeader": false,
		"cSpell.words": [
			"Adoptium",
			"BIPROGY",
			"Checkstyle",
			"Corretto",
			"drawio",
			"dressca",
			"Gradlephant",
			"gradlew",
			"Hamcrest",
			"Initializr",
			"IntelliJ",
			"JaCoCo",
			"JDBC",
			"linenums",
			"mkdocs",
			"Mockito",
			"MyBatis",
			"Noto",
			"OpenAPI",
			"Pinia",
			"Pymarkdown",
			"SpotBugs",
			"Springdoc",
			"winbatch"
		]
	},
	"extensions": {
        "recommendations": [
			"hediet.vscode-drawio",
			"yzhang.markdown-all-in-one",
			"davidanson.vscode-markdownlint",
			"shuworks.vscode-table-formatter",
			"taichi.vscode-textlint"
		]
    }
}