plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'com.dressca.cms'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

sourceSets {
    main {
      // mybatis SQL map XML ファイルを java 以下でも検知する
      resources {
        srcDir 'src/main/java'
        exclude '**/*.java'
      }
    }
}

repositories {
	mavenCentral()
}

configurations {
  // MyBatis Generator の自動生成で利用するライブラリのための依存関係の構成を定義
  mybatisTasks
  // 使用しないロギングライブラリを除外
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation supportDependencies.mybatis_spring_boot_starter
  implementation supportDependencies.spring_boot_starter_security
	implementation supportDependencies.h2database
	implementation supportDependencies.postgresql
  
  implementation project(':system-common')

	testImplementation supportDependencies.mybatis_spring_boot_starter_test

  mybatisTasks supportDependencies.mybatis_generator_core
  mybatisTasks supportDependencies.h2database
  mybatisTasks supportDependencies.java_parser_core
}

bootJar {
  enabled = false
}

jar {
	enabled = true
}

tasks.register('runMyBatisGenerator') {
  doLast {
    ant.project.setProperty('mbg.java.targetProject', file('src/main/java').absolutePath)
    ant.project.setProperty('mbg.resources.targetProject', file('src/main/resources').absolutePath)
    // MyBatis Generator のタスクを定義します。
    ant.taskdef(
      name: 'mybatisGenerator',
      classname: 'org.mybatis.generator.ant.GeneratorAntTask',
      classpath: configurations.mybatisTasks.asPath
    )
    // MyBatis Generator による自動生成を実行します。
    ant.mybatisGenerator(
      javaMergeEnabled: true,
      configfile: file('src/main/resources/mybatisGeneratorConfig.xml'),
      verbose: true
    ) {
      propertyset {
        propertyref(name: 'mbg.java.targetProject')
        propertyref(name: 'mbg.resources.targetProject')
        propertyref(name: 'mbg.h2.db.path')
      }
    }
  }
}
