plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'com.dressca'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation supportDependencies.spring_boot_starter
	implementation supportDependencies.commons_lang3
	testImplementation supportDependencies.spring_boot_starter_test
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar.enabled = false
jar.enabled = true
