# 環境別のプロファイル設定（common:全環境共通の設定、test:UT用、local:ローカル打鍵用、production:本番環境用）
spring.profiles.group.local=common,dev
spring.profiles.group.production=common,prd
spring.profiles.group.test=common,ut
# 環境情報未指定の場合に使用するプロファイル（環境情報を指定する場合、起動コマンドに「-Dspring.profiles.active=<プロファイル名>'」を追加する）
spring.profiles.default=local

# AzureADB2Cの呼び出し設定
spring.cloud.azure.active-directory.b2c.enabled=true
spring.cloud.azure.active-directory.b2c.profile.tenant-id=
spring.cloud.azure.active-directory.b2c.credential.client-id=
spring.cloud.azure.active-directory.b2c.base-uri=
spring.cloud.azure.active-directory.b2c.user-flows.sign-up-or-sign-in=

# サンプルには書いてないけど入れるべきか悩む設定
spring.cloud.azure.active-directory.b2c.user-flows.password-reset=
spring.cloud.azure.active-directory.b2c.user-flows.profile-edit=
spring.cloud.azure.active-directory.b2c.user-name-attribute-name=
spring.cloud.azure.active-directory.b2c.client-secret=

# ログの詳細化
logging.level.org.springframework.security=DEBUG

# CROS設定
cors.allowed.origins=http://localhost:3000

# GraphAPI呼び出し用アプリ設定
azure.graph.app.client-id=
azure.graph.scope=
azure.graph.app.client-secret=
azure.graph.grant-type=
azure.graph.get-token-endpoint=
azure.graph.user-endpoint=