
# AzureADB2Cの呼び出し設定
spring.cloud.azure.active-directory.b2c.enabled=true
spring.cloud.azure.active-directory.b2c.profile.tenant-id=
spring.cloud.azure.active-directory.b2c.credential.client-id=
spring.cloud.azure.active-directory.b2c.base-uri=
spring.cloud.azure.active-directory.b2c.user-flows.sign-up-or-sign-in=

# ログの詳細化
logging.level.org.springframework.security=DEBUG

# CROS設定
cors.allowed.origins=http://localhost:3000

# GraphAPI呼び出し用アプリ設定
azure.graph.app.client-id=
azure.graph.scope=https://graph.microsoft.com/.default
azure.graph.app.client-secret=
azure.graph.grant-type=client_credentials
azure.graph.get-token-endpoint=
azure.graph.user-endpoint=https://graph.microsoft.com/v1.0/users/




