# springdoc-openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

# messages.properties
spring.messages.basename=applicationcore.messages,systemcommon.messages
spring.messages.encoding=UTF-8

# spring boot actuatorの設定（ステータスの変更,表示情報）
# デフォルトで、livenessとreadinessプローブが有効化されています。（http://localhost:8080/api/health/liveness, http://localhost:8080/api/health/readiness）
# ヘルスチェックAPIのURLを/apiから始まるように変更する
management.endpoints.web.base-path=/api
# サーバのヘルスチェック用のAPIを設定する（http://localhost:8081/api/health/check）
management.endpoint.health.group.check.include=ping
# データベースのヘルスチェック用のAPIを設定する（http://localhost:8081/api/health/datasource）
management.endpoint.health.group.datasource.include=db

# ポート番号の指定
server.port=8081

# 構造化ログのフォーマットの指定
logging.structured.format.console=ecs