# springdoc-openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

# spring boot actuatorの設定（ステータスの変更,表示情報）
# ヘルスチェックAPIのURLを/apiから始まるように変更する
management.endpoints.web.base-path=/api
# サーバのヘルスチェック用のAPIを設定する（http://localhost:8080/api/health/check）
management.endpoint.health.group.check.include=ping
# データベースのヘルスチェック用のAPIを設定する（http://localhost:8080/api/health/datasource）
management.endpoint.health.group.datasource.include=db
