# PostgreSQL database
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/project
spring.datasource.hikari.username=project
spring.datasource.hikari.password=project
spring.sql.init.mode=never

# CORS 設定
cors.allowed.origins=https://本番環境のフロントエンド配布サーバーのドメイン

# Cookie の設定
cookie.settings.same-site=None
cookie.settings.http-only=true
cookie.settings.secure=true
cookie.settings.expired-days=7