# 環境別のプロファイル設定（common:全環境共通の設定、test:UT用、local:ローカル打鍵用、production:本番環境用）
spring.profiles.group.local=common,dev
spring.profiles.group.production=common,prd
spring.profiles.group.test=common,ut
# 環境情報未指定の場合に使用するプロファイル（環境情報を指定する場合、起動コマンドに「-Dspring.profiles.active=<プロファイル名>'」を追加する）
spring.profiles.default=local

# spring boot actuatorの設定（ステータスの変更,表示情報）
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503
management.endpoint.health.status.http-mapping.unknown=300
management.endpoint.health.show-components=ALWAYS