plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
  	id 'org.graalvm.buildtools.native' version "${graalvmVersion}"
}

group = 'com.dressca'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
	implementation supportDependencies.spring_boot_starter_batch
	implementation supportDependencies.mybatis_spring_boot_starter
	implementation supportDependencies.commons_lang3
	implementation supportDependencies.mybatis_spring_native
	
	implementation project(':application-core')
	implementation project(':infrastructure')
	implementation project(':system-common')

	testImplementation supportDependencies.spring_boot_starter_test
	testImplementation supportDependencies.spring_batch_test
}

tasks.named('test') {
	useJUnitPlatform()
}

graalvmNative {
  binaries {
    main {
      javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.matching("Oracle Corporation")
      }
      mainClass = 'com.dressca.batch.BatchApplication'
    }
  }
}