ext {
    // -- PLUGINS
    springBootVersion = "3.5.5"
    springDependencyManagementVersion = "1.1.7"
    springdocOpenapiGradlePluginVersion = "1.9.0"
    spotbugsVersion = "6.4.2"

    // -- TOOLS
    jacocoToolVersion = "0.8.14"
    checkstyleToolVersion = "10.26.1"
    spotbugsToolVersion = "4.8.6"

    // -- DEPENDENCIES
    springdocOpenapiVersion = "2.8.13"
    springCloudAzureVersion = "6.0.0"

    supportDependencies = [
        spring_boot_starter : "org.springframework.boot:spring-boot-starter",
        spring_boot_starter_test : "org.springframework.boot:spring-boot-starter-test",
        spring_boot_starter_log4j2 : "org.springframework.boot:spring-boot-starter-log4j2",
        spring_boot_starter_web : "org.springframework.boot:spring-boot-starter-web",

        springdoc_openapi_starter_webmvc_ui : "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocOpenapiVersion",

        spring_cloud_azure_starter : "com.azure.spring:spring-cloud-azure-starter",
        spring_cloud_azure_starter_ad_b2c : "com.azure.spring:spring-cloud-azure-starter-active-directory-b2c",
        spring_cloud_azure_dependencies : "com.azure.spring:spring-cloud-azure-dependencies:$springCloudAzureVersion",
        spring_security_test : 'org.springframework.security:spring-security-test',

        lombok : "org.projectlombok:lombok",
        slf4j : "org.slf4j:slf4j-simple",
        
        jacoco : "org.jacoco:org.jacoco.core:$jacocoToolVersion",
        checkstyle : "com.puppycrawl.tools:checkstyle:$checkstyleToolVersion",
        spotbugs : "com.github.spotbugs:spotbugs:$spotbugsToolVersion"
    ]
}