# H2設定
spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:./data;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/C:/Users/tohkubo12.IXAS/Desktop/Maia_OSS/maia-main/samples/web-csr/dressca-backend/db/test_data;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.hikari.username=test
spring.datasource.hikari.password=
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
