# PostgreSQL database
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/project
spring.datasource.hikari.username=project
spring.datasource.hikari.password=project
spring.sql.init.mode=never
