# h2 database
spring.datasource.hikari.driver-class-name=org.h2.Driver

# DBをサーバーモードで立ち上げる場合の接続先情報
spring.datasource.hikari.jdbc-url=jdbc:h2:file:~/stapler;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:schema-*.sql
spring.sql.init.data-locations=classpath*:data-*.sql

spring.datasource.hikari.username=
spring.datasource.hikari.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# ヘルスチェックの API のログを検出するため logging level を変更する
logging.level.web=DEBUG
